
T10F8 000:333 SEGGER J-Link V5.10p Log File (0001ms, 0308ms total)
T10F8 000:333 DLL Compiled: Feb 26 2016 19:04:06 (0001ms, 0308ms total)
T10F8 000:333 Logging started @ 2016-10-10 08:59 (0001ms, 0308ms total)
T10F8 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T10F8 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0583ms total)
T10F8 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T10F8 000:609 JLINK_ExecCommand("ProjectFile = "C:\Users\AndersonHan\Desktop\BentoBox\Keil_CoreBoard\Project\BetoBox\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0583ms total)
T10F8 000:609 JLINK_ExecCommand("Device = M2S010", ...)Device "M2S010" selected.  returns 0x00 (0000ms, 0583ms total)
T10F8 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T10F8 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0584ms total)
T10F8 000:610 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0584ms total)
T10F8 000:610 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T10F8 000:610 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0584ms total)
T10F8 000:610 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T10F8 000:610 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T10F8 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T10F8 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0019ms, 0603ms total)
T10F8 000:629 JLINK_SetSpeed(10000) (0002ms, 0605ms total)
T10F8 000:631 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0103ms, 0708ms total)
T10F8 000:734 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0708ms total)
T10F8 000:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0708ms total)
T10F8 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0708ms total)
T10F8 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0709ms total)
T10F8 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0710ms total)
T10F8 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T10F8 000:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0742ms total)
T10F8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x00003C34 (0000ms, 0742ms total)
T10F8 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0742ms total)
T10F8 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T10F8 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T10F8 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0743ms total)
T10F8 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0745ms total)
T10F8 000:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0747ms total)
T10F8 000:773 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0748ms total)
T10F8 000:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0748ms total)
T10F8 000:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0748ms total)
T10F8 000:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0748ms total)
T10F8 000:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0748ms total)
T10F8 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0750ms total)
T10F8 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T10F8 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0753ms total)
T10F8 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T10F8 000:781 JLINK_ReadReg(R15 (PC))  returns 0x00003C34 (0000ms, 0755ms total)
T10F8 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T10F8 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T10F8 000:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0787ms total)
T10F8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x00003C34 (0000ms, 0787ms total)
T10F8 000:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0787ms total)
T10F8 001:058 JLINK_ReadMem (0x00003C34, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00003C34) - Data: 4F F0 00 0B 1D 48 00 68 19 49 09 68 01 F0 03 01 ...  returns 0x00 (0012ms, 0799ms total)
T10F8 002:294 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D8) - Data: C4 E1 00 20  returns 0x00 (0005ms, 0804ms total)
T10F8 002:301 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: C4 E1 00 20  returns 0x00 (0000ms, 0804ms total)
T10F8 002:301 JLINK_ReadMem (0x20002ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002A80) -- Updating C cache (128 bytes @ 0x20002A80) -- Read from C cache (32 bytes @ 0x20002ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0807ms total)
T10F8 002:306 JLINK_ReadMem (0x20006ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006A80) -- Updating C cache (128 bytes @ 0x20006A80) -- Read from C cache (32 bytes @ 0x20006ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0809ms total)
T10F8 002:316 JLINK_ReadMem (0x20004ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A80) -- Updating C cache (128 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0811ms total)
T10F8 002:339 JLINK_ReadMem (0x200002BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0813ms total)
T10F8 002:347 JLINK_ReadMem (0x20000ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000A80) -- Updating C cache (128 bytes @ 0x20000A80) -- Read from C cache (32 bytes @ 0x20000ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0816ms total)
T10F8 002:371 JLINK_ReadMem (0x2000E1FB, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E1C0) -- Updating C cache (64 bytes @ 0x2000E1C0) -- Read from C cache (1 bytes @ 0x2000E1FB) - Data: 01  returns 0x00 (0002ms, 0818ms total)
T1230 002:388 JLINK_SetBPEx(Addr = 0x00009A04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0818ms total)
T1230 002:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0834ms total)
T1230 002:504 JLINK_IsHalted()  returns TRUE (0005ms, 0839ms total)
T1230 002:509 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T1230 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T1230 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T1230 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T1230 002:509 JLINK_ReadReg(R15 (PC))  returns 0x00009A04 (0000ms, 0834ms total)
T1230 002:509 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0834ms total)
T1230 002:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T1230 002:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0835ms total)
T1230 002:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0837ms total)
T1230 002:512 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0839ms total)
T1230 002:514 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1230 002:515 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R0)  returns 0x00009A05 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R1)  returns 0x2000F598 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R3)  returns 0x00009921 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R4)  returns 0x00009E04 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R5)  returns 0x00009E04 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R13 (SP))  returns 0x2000F598 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R14)  returns 0x00003D81 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(R15 (PC))  returns 0x00009A04 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(MSP)  returns 0x2000F598 (0000ms, 0842ms total)
T1230 002:517 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0842ms total)
T1230 002:518 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0843ms total)
T10F8 002:519 JLINK_ReadMem (0x2000F594, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F580) -- Updating C cache (64 bytes @ 0x2000F580) -- Read from C cache (2 bytes @ 0x2000F594) - Data: 00 00  returns 0x00 (0001ms, 0844ms total)
T10F8 002:520 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0846ms total)
T10F8 002:522 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0846ms total)
T10F8 002:522 JLINK_ReadMem (0x20002ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002A80) -- Updating C cache (128 bytes @ 0x20002A80) -- Read from C cache (32 bytes @ 0x20002ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0849ms total)
T10F8 002:525 JLINK_ReadMem (0x20006ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006A80) -- Updating C cache (128 bytes @ 0x20006A80) -- Read from C cache (32 bytes @ 0x20006ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0851ms total)
T10F8 002:527 JLINK_ReadMem (0x20004ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A80) -- Updating C cache (128 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0854ms total)
T10F8 002:531 JLINK_ReadMem (0x200002BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0855ms total)
T10F8 002:532 JLINK_ReadMem (0x20000ABC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000A80) -- Updating C cache (128 bytes @ 0x20000A80) -- Read from C cache (32 bytes @ 0x20000ABC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0858ms total)
T10F8 002:535 JLINK_ReadMem (0x00009A02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00009A00) -- Updating DA cache (64 bytes @ 0x00009A00) -- Read from DA cache (2 bytes @ 0x00009A02) - Data: 70 BD  returns 0x00 (0002ms, 0860ms total)
T10F8 002:537 JLINK_ReadMem (0x00009A04, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00009A04) - Data: 8A B0 F6 F7 C9 FB FB F7 09 FE 09 A8 FB F7 D2 FF ...  returns 0x00 (0000ms, 0860ms total)
T10F8 004:111 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 0886ms total)
T10F8 004:111  (0026ms, 0886ms total)
T10F8 004:111 Closed (0026ms, 0886ms total)
