@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance M2sExt_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance M2sExt_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance M2sExt_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":352:9:352:13|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[0] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[1] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[2] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[3] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[20] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[21] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[22] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[23] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[24] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[25] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[26] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[27] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[28] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[29] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[30] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[31] reduced to a combinational gate by constant propagation 
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_both_223[22],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_neg_223[22]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.28.APB_32.edge_both_283[28],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.28.APB_32.edge_neg_283[28]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.29.APB_32.edge_both_293[29],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.29.APB_32.edge_neg_293[29]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":357:9:357:16|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.0.APB_32.edge_neg_7[0],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.0.APB_32.edge_pos_7[0]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.27.APB_32.edge_both_273[27],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.27.APB_32.edge_neg_273[27]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_neg_227[22],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_pos_227[22]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.24.APB_32.edge_both_243[24],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.24.APB_32.edge_neg_243[24]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.26.APB_32.edge_neg_267[26],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.26.APB_32.edge_pos_267[26]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.21.APB_32.edge_both_213[21],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.21.APB_32.edge_neg_213[21]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.30.APB_32.edge_both_303[30],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.30.APB_32.edge_neg_303[30]
@W: FX107 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|No read/write conflict check. Possible simulation mismatch!
@W: MT246 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\work\m2sext_sb\ccc_0\m2sext_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:M2sExt_sb_0.CCC_0.GL0_net"
