# Microsemi Physical design constraints file

# Version: v11.7 11.7.0.119

# Design Name: M2sExt 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 484 FBGA , Speed grade: STD 

# Date generated: Mon Oct 10 14:39:24 2016 


#
# IO banks setting
#

set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no
set_iobank Bank6 -vcci 1.80 -fixed no
set_iobank Bank7 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io COREI2C_0_0_SCL_IO -DIRECTION INOUT -pinname A2 -fixed yes
set_io COREI2C_0_0_SDA_IO -DIRECTION INOUT -pinname B3 -fixed yes
set_io COREI2C_0_1_SCL_IO -DIRECTION INOUT -pinname B2 -fixed yes
set_io COREI2C_0_1_SDA_IO -DIRECTION INOUT -pinname D5 -fixed yes
set_io COREI2C_0_2_SCL_IO -DIRECTION INOUT -pinname B1 -fixed yes
set_io COREI2C_0_2_SDA_IO -DIRECTION INOUT -pinname C4 -fixed yes
set_io COREI2C_0_3_SCL_IO -DIRECTION INOUT -pinname C1 -fixed yes
set_io COREI2C_0_3_SDA_IO -DIRECTION INOUT -pinname D4 -fixed yes
set_io COREI2C_0_4_SCL_IO -DIRECTION INOUT -pinname D2 -fixed yes
set_io COREI2C_0_4_SDA_IO -DIRECTION INOUT -pinname C3 -fixed yes
set_io COREI2C_0_5_SCL_IO -DIRECTION INOUT -pinname D1 -fixed yes
set_io COREI2C_0_5_SDA_IO -DIRECTION INOUT -pinname E5 -fixed yes
set_io COREI2C_0_6_SCL_IO -DIRECTION INOUT -pinname E2 -fixed yes
set_io COREI2C_0_6_SDA_IO -DIRECTION INOUT -pinname D3 -fixed yes
set_io COREI2C_0_7_SCL_IO -DIRECTION INOUT -pinname E1 -fixed yes
set_io COREI2C_0_7_SDA_IO -DIRECTION INOUT -pinname E4 -fixed yes
set_io COREI2C_0_8_SCL_IO -DIRECTION INOUT -pinname L19 -fixed yes
set_io COREI2C_0_8_SDA_IO -DIRECTION INOUT -pinname K21 -fixed yes
set_io COREI2C_0_9_SCL_IO -DIRECTION INOUT -pinname L20 -fixed yes
set_io COREI2C_0_9_SDA_IO -DIRECTION INOUT -pinname L21 -fixed yes
set_io DEVRST_N -DIRECTION INPUT -pinname R15
set_io GPIO_OUT\[0\] -DIRECTION OUTPUT -pinname T13 -fixed yes
set_io GPIO_OUT\[1\] -DIRECTION OUTPUT -pinname AB14 -fixed yes
set_io GPIO_OUT\[2\] -DIRECTION OUTPUT -pinname Y18 -fixed yes
set_io GPIO_OUT\[3\] -DIRECTION OUTPUT -pinname V16 -fixed yes
set_io GPIO_OUT\[4\] -DIRECTION OUTPUT -pinname AA15 -fixed yes
set_io GPIO_OUT\[5\] -DIRECTION OUTPUT -pinname AB17 -fixed yes
set_io GPIO_OUT\[6\] -DIRECTION OUTPUT -pinname Y19 -fixed yes
set_io GPIO_OUT\[7\] -DIRECTION OUTPUT -pinname L16 -fixed yes
set_io PAD_IN\[0\] -DIRECTION INPUT -pinname K1 -fixed yes
set_io RX -DIRECTION INPUT -pinname F3 -fixed yes
set_io RX_0 -DIRECTION INPUT -pinname F5 -fixed yes
set_io RX_1 -DIRECTION INPUT -pinname J6 -fixed yes
set_io RX_2 -DIRECTION INPUT -pinname H6 -fixed yes
set_io RX_3 -DIRECTION INPUT -pinname H7 -fixed yes
set_io RX_4 -DIRECTION INPUT -pinname W9 -fixed yes
set_io RX_5 -DIRECTION INPUT -pinname W10 -fixed yes
set_io RX_6 -DIRECTION INPUT -pinname Y10 -fixed yes
set_io RX_7 -DIRECTION INPUT -pinname K20 -fixed yes
set_io RX_8 -DIRECTION INPUT -pinname K17 -fixed yes
set_io TX -DIRECTION OUTPUT -pinname F6 -fixed yes
set_io TX_0 -DIRECTION OUTPUT -pinname G7 -fixed yes
set_io TX_1 -DIRECTION OUTPUT -pinname G5 -fixed yes
set_io TX_2 -DIRECTION OUTPUT -pinname G6 -fixed yes
set_io TX_3 -DIRECTION OUTPUT -pinname F4 -fixed yes
set_io TX_4 -DIRECTION OUTPUT -pinname V11 -fixed yes
set_io TX_5 -DIRECTION OUTPUT -pinname Y9 -fixed yes
set_io TX_6 -DIRECTION OUTPUT -pinname Y13 -fixed yes
set_io TX_7 -DIRECTION OUTPUT -pinname L18 -fixed yes
set_io TX_8 -DIRECTION OUTPUT -pinname K18 -fixed yes
set_io USB_RST -DIRECTION OUTPUT -FF_IO_STATE LAST_VALUE -pinname R16 -fixed yes
set_io USB_ULPI_DATA\[0\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname V22 -fixed yes
set_io USB_ULPI_DATA\[1\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname V21 -fixed yes
set_io USB_ULPI_DATA\[2\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname U22 -fixed yes
set_io USB_ULPI_DATA\[3\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname U21 -fixed yes
set_io USB_ULPI_DATA\[4\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname T20 -fixed yes
set_io USB_ULPI_DATA\[5\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname T21 -fixed yes
set_io USB_ULPI_DATA\[6\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname P17 -fixed yes
set_io USB_ULPI_DATA\[7\] -DIRECTION INOUT -FF_IO_AVAIL Yes -pinname V19 -fixed yes
set_io USB_ULPI_DIR -DIRECTION INPUT -FF_IO_AVAIL Yes -pinname R18 -fixed yes
set_io USB_ULPI_NXT -DIRECTION INPUT -FF_IO_AVAIL Yes -pinname T19 -fixed yes
set_io USB_ULPI_STP -DIRECTION OUTPUT -FF_IO_AVAIL Yes -pinname T18 -fixed yes
set_io USB_ULPI_XCLK -DIRECTION INPUT -FF_IO_AVAIL Yes -pinname R17 -fixed yes
set_io m_miso -DIRECTION INPUT -pinname V13 -fixed yes
set_io m_miso_0 -DIRECTION INPUT -pinname W14 -fixed yes
set_io m_miso_1 -DIRECTION INPUT -pinname Y14 -fixed yes
set_io m_miso_2 -DIRECTION INPUT -pinname U14 -fixed yes
set_io m_miso_3 -DIRECTION INPUT -pinname Y15 -fixed yes
set_io m_miso_4 -DIRECTION INPUT -pinname AA17 -fixed yes
set_io m_miso_5 -DIRECTION INPUT -pinname AA18 -fixed yes
set_io m_miso_6 -DIRECTION INPUT -pinname N19 -fixed yes
set_io m_mosi -DIRECTION OUTPUT -pinname W11 -fixed yes
set_io m_mosi_0 -DIRECTION OUTPUT -pinname V14 -fixed yes
set_io m_mosi_1 -DIRECTION OUTPUT -pinname AA13 -fixed yes
set_io m_mosi_2 -DIRECTION OUTPUT -pinname U15 -fixed yes
set_io m_mosi_3 -DIRECTION OUTPUT -pinname W15 -fixed yes
set_io m_mosi_4 -DIRECTION OUTPUT -pinname AA16 -fixed yes
set_io m_mosi_5 -DIRECTION OUTPUT -pinname AB18 -fixed yes
set_io m_mosi_6 -DIRECTION OUTPUT -pinname K15 -fixed yes
set_io m_sck -DIRECTION OUTPUT -pinname U13 -fixed yes
set_io m_sck_0 -DIRECTION OUTPUT -pinname AB13 -fixed yes
set_io m_sck_1 -DIRECTION OUTPUT -pinname W17 -fixed yes
set_io m_sck_2 -DIRECTION OUTPUT -pinname W16 -fixed yes
set_io m_sck_3 -DIRECTION OUTPUT -pinname AB15 -fixed yes
set_io m_sck_4 -DIRECTION OUTPUT -pinname Y17 -fixed yes
set_io m_sck_5 -DIRECTION OUTPUT -pinname AB19 -fixed yes
set_io m_sck_6 -DIRECTION OUTPUT -pinname N20 -fixed yes

#
# Core cell constraints
#

