--cpu Cortex-M3
".\objects\app.o"
".\objects\os_app_hooks.o"
".\objects\bsp.o"
".\objects\vcp_app.o"
".\objects\usb_user_descriptors.o"
".\objects\isr.o"
".\objects\busapis.o"
".\objects\bsp_os.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
"..\..\..\Fpga\Keil\obj\M2sExt_sb_MSS_CM3_hw_platform.lib"
--library_type=microlib --strict --scatter ".\RTE\Device\M2S010\smartfusion2_execute_in_place.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BentoBox.map" -o .\Objects\BentoBox.axf