--create .\obj\M2sExt_sb_MSS_CM3_hw_platform.lib
.\obj\low_level_init.o
.\obj\retarget.o
.\obj\startup_m2sxxx.o
.\obj\system_m2sxxx.o
.\obj\core_gpio.o
.\obj\core_i2c.o
.\obj\i2c_interrupt.o
.\obj\core_irq_ctrl.o
.\obj\core_pwm.o
.\obj\core_spi.o
.\obj\core_uart_apb.o
.\obj\mss_hpdma.o
.\obj\mss_nvm.o
.\obj\mss_pdma.o
.\obj\mss_comblk.o
.\obj\mss_sys_services.o
.\obj\mss_usb_common_cif.o
.\obj\mss_usb_device.o
.\obj\mss_usb_device_cdc.o
.\obj\mss_usb_device_cif.o
.\obj\mss_usb_device_hid.o
.\obj\mss_usb_device_msd.o
.\obj\mss_usb_device_printer.o
.\obj\mss_usb_device_vendor.o
.\obj\mss_usb_host.o
.\obj\mss_usb_host_cif.o
.\obj\mss_usb_host_msc.o
.\obj\sys_config.o
.\obj\hal.o
.\obj\hw_reg_access.o
.\obj\cortex_nvic.o
