

$#include "IA863_SimBoard.h"

class cIA863_SimBoard
{
public:
    cIA863_SimBoard(void);
    ~cIA863_SimBoard(void);
public:
    const char * BoardInit(void);
    const char * USBA_Items(unsigned char Channel, const char * Items, unsigned char Statue); //--Channel=1,2,3,4 --Item=2.0,3.0,SD,ELOAD --Statue=0,1
    const char * USBC_Items(unsigned char Channel, const char * Items, unsigned char Statue); //--Channel=1,2,3,4 --Item=2.0,DP,ELOAD --Statue=0,1,2
    const char * ResetAll(void);
    const char * GetLogInfo(void);
    const char * ClearLogInfo(void);
    const char * Help(void);
    const char * PD_IoControl(unsigned char Channel,char * Number, char *Statue);
    const char * Cat9555_IoControl(unsigned char Channel,uint16_t IoData);
    const char * I2cWrite(unsigned char I2cNum, unsigned char DeviceAdd, char *pData, unsigned char Len);
    const char * I2cRead(unsigned char I2cNum, unsigned char DeviceAdd, char *pSendData, unsigned char SendLen, unsigned char RevLen);


};
