#0 define_false_path
#1001 define_clock {n:M2sExt_sb_0.CCC_0.GL0_net} -name {M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {5.000000}
define_attribute {i:IO_0.U0_0}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_0_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_1_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_2_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_3_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_4_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_5_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_6_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DATA_7_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_DIR_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_NXT_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_STP_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.M2sExt_sb_MSS_0.USB_ULPI_XCLK_PAD}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_0_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_0_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_1_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_1_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_2_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_2_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_3_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_3_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_4_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_4_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_5_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_5_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_6_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_6_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_7_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_7_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_8_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_8_SDA_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_9_SCL_IO}  {syn_noprune} 1
define_attribute {i:M2sExt_sb_0.BIBUF_COREI2C_0_9_SDA_IO}  {syn_noprune} 1
