#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\synthesis\\synwork\\M2sExt_comp.srs|-top|work.M2sExt|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|COREGPIO_LIB|-lib|COREI2C_LIB|-lib|COREI2C_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449192926
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449192934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449192934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449192932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449192934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449192934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449192934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449192932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449192934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449192934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449192932
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\work\\M2sExt\\IO_0\\M2sExt_IO_0_IO.vhd":1484059275
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\work\\M2sExt_sb\\CCC_0\\M2sExt_sb_CCC_0_FCCC.vhd":1484058124
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1456158716
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\work\\M2sExt_sb\\FABOSC_0\\M2sExt_sb_FABOSC_0_OSC.vhd":1484058128
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\work\\M2sExt_sb_MSS\\M2sExt_sb_MSS_syn.vhd":1484058119
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\work\\M2sExt_sb_MSS\\M2sExt_sb_MSS.vhd":1484058120
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreGPIO\\3.0.120\\rtl\\vhdl\\core\\coregpio_pkg.vhd":1456231375
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreGPIO\\3.0.120\\rtl\\vhdl\\core\\coregpio.vhd":1456231375
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vhdl\\core\\corei2creal.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vhdl\\core\\corei2c.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1456158713
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\Actel\\DirectCore\\CoreGPIO\\3.0.120\\rtl\\vhdl\\core\\components.vhd":1456231375
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\work\\M2sExt_sb\\M2sExt_sb.vhd":1484058128
#CUR:"C:\\Users\\AndersonHan\\Desktop\\USBSimBoard\\Fpga\\component\\work\\M2sExt\\M2sExt.vhd":1484059275
0 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\IO_0\M2sExt_IO_0_IO.vhd" vhdl
1 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
2 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd" vhdl
3 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\CCC_0\M2sExt_sb_CCC_0_FCCC.vhd" vhdl
4 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
5 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd" vhdl
6 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb_MSS\M2sExt_sb_MSS_syn.vhd" vhdl
7 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb_MSS\M2sExt_sb_MSS.vhd" vhdl
8 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
9 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
10 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
11 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio_pkg.vhd" vhdl
12 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd" vhdl
13 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd" vhdl
14 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd" vhdl
15 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
16 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\components.vhd" vhdl
17 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\M2sExt_sb.vhd" vhdl
18 "C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\M2sExt.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 
3 -1
4 -1
5 4 
6 -1
7 6 
8 -1
9 -1
10 8 9 
11 -1
12 11 
13 -1
14 13 
15 -1
16 -1
17 3 10 12 14 2 5 7 15 16 
18 0 17 

# Dependency Lists (Users Of)
0 18 
1 2 
2 17 
3 17 
4 5 
5 17 
6 7 
7 17 
8 10 
9 10 
10 17 
11 12 
12 17 
13 14 
14 17 
15 17 
16 17 
17 18 
18 -1

# Design Unit to File Association
arch work m2sext_io_0_io def_arch 0
module work m2sext_io_0_io 0
arch work coreresetp_pcie_hotreset rtl 1
module work coreresetp_pcie_hotreset 1
arch work coreresetp rtl 2
module work coreresetp 2
arch work m2sext_sb_ccc_0_fccc def_arch 3
module work m2sext_sb_ccc_0_fccc 3
arch work xtlosc_fab def_arch 4
module work xtlosc_fab 4
arch work rcosc_25_50mhz_fab def_arch 4
module work rcosc_25_50mhz_fab 4
arch work rcosc_1mhz_fab def_arch 4
module work rcosc_1mhz_fab 4
arch work xtlosc def_arch 4
module work xtlosc 4
arch work rcosc_25_50mhz def_arch 4
module work rcosc_25_50mhz 4
arch work rcosc_1mhz def_arch 4
module work rcosc_1mhz 4
arch work m2sext_sb_fabosc_0_osc def_arch 5
module work m2sext_sb_fabosc_0_osc 5
arch work mss_010 def_arch 6
module work mss_010 6
arch work m2sext_sb_mss rtl 7
module work m2sext_sb_mss 7
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 8
module coreapb3_lib coreapb3_muxptob3 8
arch coreapb3_lib coreapb3_iaddr_reg rtl 9
module coreapb3_lib coreapb3_iaddr_reg 9
arch coreapb3_lib coreapb3 coreapb3_arch 10
module coreapb3_lib coreapb3 10
arch coregpio_lib coregpio rtl 12
module coregpio_lib coregpio 12
arch corei2c_lib corei2creal rtl 13
module corei2c_lib corei2creal 13
arch corei2c_lib corei2c rtl 14
module corei2c_lib corei2c 14
arch work m2sext_sb rtl 17
module work m2sext_sb 17
arch work m2sext rtl 18
module work m2sext 18
