# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.7 11.7.0.119
# Family: SmartFusion2 , Die: M2S010 , Package: 484 FBGA
# Date generated: Mon Oct 10 14:39:23 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io COREI2C_0_0_SCL_IO  \
    -pinname A2            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_0_SDA_IO  \
    -pinname B3            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_1_SCL_IO  \
    -pinname B2            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_1_SDA_IO  \
    -pinname D5            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_2_SCL_IO  \
    -pinname B1            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_2_SDA_IO  \
    -pinname C4            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_3_SCL_IO  \
    -pinname C1            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_3_SDA_IO  \
    -pinname D4            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_4_SCL_IO  \
    -pinname D2            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_4_SDA_IO  \
    -pinname C3            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_5_SCL_IO  \
    -pinname D1            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_5_SDA_IO  \
    -pinname E5            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_6_SCL_IO  \
    -pinname E2            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_6_SDA_IO  \
    -pinname D3            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_7_SCL_IO  \
    -pinname E1            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_7_SDA_IO  \
    -pinname E4            \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_8_SCL_IO  \
    -pinname L19           \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_8_SDA_IO  \
    -pinname K21           \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_9_SCL_IO  \
    -pinname L20           \
    -fixed yes             \
    -DIRECTION INOUT


set_io COREI2C_0_9_SDA_IO  \
    -pinname L21           \
    -fixed yes             \
    -DIRECTION INOUT


set_io {GPIO_OUT[0]}   \
    -pinname T13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[1]}   \
    -pinname AB14      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[2]}   \
    -pinname Y18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[3]}   \
    -pinname V16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[4]}   \
    -pinname AA15      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[5]}   \
    -pinname AB17      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[6]}   \
    -pinname Y19       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[7]}   \
    -pinname L16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PAD_IN[0]}    \
    -pinname K1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX             \
    -pinname F3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_0           \
    -pinname F5       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_1           \
    -pinname J6       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_2           \
    -pinname H6       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_3           \
    -pinname H7       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_4           \
    -pinname W9       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_5           \
    -pinname W10      \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_6           \
    -pinname Y10      \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_7           \
    -pinname K20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io RX_8           \
    -pinname K17      \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname F6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_0            \
    -pinname G7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_1            \
    -pinname G5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_2            \
    -pinname G6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_3            \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_4            \
    -pinname V11       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_5            \
    -pinname Y9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_6            \
    -pinname Y13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_7            \
    -pinname L18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX_8            \
    -pinname K18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io USB_RST               \
    -pinname R16             \
    -fixed yes               \
    -FF_IO_STATE LAST_VALUE  \
    -DIRECTION OUTPUT


set_io m_miso         \
    -pinname V13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_miso_0       \
    -pinname W14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_miso_1       \
    -pinname Y14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_miso_2       \
    -pinname U14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_miso_3       \
    -pinname Y15      \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_miso_4       \
    -pinname AA17     \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_miso_5       \
    -pinname AA18     \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_miso_6       \
    -pinname N19      \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_mosi          \
    -pinname W11       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_mosi_0        \
    -pinname V14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_mosi_1        \
    -pinname AA13      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_mosi_2        \
    -pinname U15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_mosi_3        \
    -pinname W15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_mosi_4        \
    -pinname AA16      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_mosi_5        \
    -pinname AB18      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_mosi_6        \
    -pinname K15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck           \
    -pinname U13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck_0         \
    -pinname AB13      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck_1         \
    -pinname W17       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck_2         \
    -pinname W16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck_3         \
    -pinname AB15      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck_4         \
    -pinname Y17       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck_5         \
    -pinname AB19      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck_6         \
    -pinname N20       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 

set_io {USB_ULPI_DATA[0]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io {USB_ULPI_DATA[1]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io {USB_ULPI_DATA[2]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io {USB_ULPI_DATA[3]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io {USB_ULPI_DATA[4]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io {USB_ULPI_DATA[5]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io {USB_ULPI_DATA[6]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io {USB_ULPI_DATA[7]}  \
    -FF_IO_AVAIL Yes       \
    -DIRECTION INOUT


set_io USB_ULPI_DIR   \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INPUT


set_io USB_ULPI_NXT   \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INPUT


set_io USB_ULPI_STP    \
    -FF_IO_AVAIL Yes   \
    -DIRECTION OUTPUT


set_io USB_ULPI_XCLK  \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

