Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance M2sExt_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance M2sExt_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance M2sExt_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":352:9:352:13|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[0] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[1] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[2] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[3] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[20] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[21] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[22] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[23] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[24] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[25] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[26] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[27] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[28] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[29] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[30] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":414:8:414:15|Sequential instance M2sExt_sb_0.CoreGPIO_0_0.gpin1[31] reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@N: FA239 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_11[7:0] mapped in logic.
@N: FA239 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_11[7:0] mapped in logic.
@N: MO106 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM, 'iPSELS_raw_11[7:0]', 16 words by 8 bits 
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_both_223[22],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_neg_223[22]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.28.APB_32.edge_both_283[28],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.28.APB_32.edge_neg_283[28]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.29.APB_32.edge_both_293[29],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.29.APB_32.edge_neg_293[29]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":357:9:357:16|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.0.APB_32.edge_neg_7[0],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.0.APB_32.edge_pos_7[0]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.27.APB_32.edge_both_273[27],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.27.APB_32.edge_neg_273[27]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_neg_227[22],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.22.APB_32.edge_pos_227[22]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.24.APB_32.edge_both_243[24],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.24.APB_32.edge_neg_243[24]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":554:10:554:20|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.26.APB_32.edge_neg_267[26],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.26.APB_32.edge_pos_267[26]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.21.APB_32.edge_both_213[21],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.21.APB_32.edge_neg_213[21]
@W: BN132 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":586:30:586:60|Removing user instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.30.APB_32.edge_both_303[30],  because it is equivalent to instance M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS.30.APB_32.edge_neg_303[30]
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[1] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[2] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[3] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[20] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[21] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[22] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[23] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[24] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[25] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[27] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[28] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[29] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[30] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":556:10:556:11|Removing sequential instance edge_neg[31] of view:PrimLib.dffre(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: MF135 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Found RAM 'GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0]', 32 words by 8 bits 
@W: FX107 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|No read/write conflict check. Possible simulation mismatch!
@N: MF707 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (view:coregpio_lib.CoreGPIO(rtl)).
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_0[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_0[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_1[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Boundary register CONFIG_reg_1[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_2[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Boundary register CONFIG_reg_2[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_3[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_3[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_4[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_4[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_5[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_5[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_6[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_6[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_7[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_7[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_8[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_8[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_9[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_9[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_10[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_10[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_11[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_11[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_12[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_12[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_13[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_13[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_14[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_14[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_15[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_15[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_16[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_16[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_17[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_17[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_18[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_18[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_19[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_19[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_20[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_20[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_21[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_21[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_22[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_22[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_23[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_23[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_24[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_24[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_25[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_25[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_26[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_26[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_27[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_27[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_28[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_28[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_29[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_29[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_30[0] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_30[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_31[2] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Boundary register CONFIG_reg_31[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_0[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_1[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Boundary register CONFIG_reg_1[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_2[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Boundary register CONFIG_reg_2[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_3[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_20[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_21[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_22[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_23[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_24[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_25[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_26[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_27[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_28[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_29[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_30[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Removing sequential instance CONFIG_reg_31[1] of view:PrimLib.dffr(prim) in hierarchy view:coregpio_lib.CoreGPIO(rtl) because there are no references to its outputs 
@A: BN291 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\coregpio\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Boundary register CONFIG_reg_31[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
Encoding state machine fsmmod[0:6] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine fsmsync[0:7] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine fsmdet[0:6] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 156MB)

@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance M2sExt_sb_0.COREI2C_0_6.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.M2sExt(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance M2sExt_sb_0.COREI2C_0_5.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.M2sExt(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance M2sExt_sb_0.COREI2C_0_4.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.M2sExt(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance M2sExt_sb_0.COREI2C_0_3.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.M2sExt(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance M2sExt_sb_0.COREI2C_0_2.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.M2sExt(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance M2sExt_sb_0.COREI2C_0_1.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.M2sExt(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance M2sExt_sb_0.COREI2C_0_0.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.M2sExt(rtl) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 166MB peak: 198MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 167MB peak: 198MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 168MB peak: 198MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 166MB peak: 198MB)


Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 163MB peak: 198MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 193MB peak: 245MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:10s		    -4.87ns		3421 /      1213
   2		0h:00m:10s		    -4.76ns		3116 /      1213
   3		0h:00m:10s		    -4.10ns		3116 /      1213
   4		0h:00m:11s		    -3.89ns		3115 /      1213
   5		0h:00m:11s		    -3.89ns		3115 /      1213



   6		0h:00m:14s		    -3.14ns		3126 /      1213


   7		0h:00m:14s		    -3.14ns		3126 /      1213
@N: FP130 |Promoting Net M2sExt_sb_0.MSS_READY on CLKINT  I_292 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 198MB peak: 245MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 199MB peak: 245MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1215 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================== Non-Gated/Non-Generated Clocks ===============================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance                           
-----------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       M2sExt_sb_0.CCC_0.GL0_INST     CLKINT                 1215       M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST
=============================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 161MB peak: 245MB)

Writing Analyst data base C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\synthesis\synwork\M2sExt_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 195MB peak: 245MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 196MB peak: 245MB)


Start final timing analysis (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 192MB peak: 245MB)

@W: MT246 :"c:\users\andersonhan\desktop\usbsimboard\fpga\component\work\m2sext_sb\ccc_0\m2sext_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:M2sExt_sb_0.CCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 10 22:42:29 2017
#


Top view:               M2sExt
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -2.016

                                                Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                  Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     83.2 MHz      10.000        12.016        -2.016     inferred     Inferred_clkgroup_0
System                                          100.0 MHz     568.3 MHz     10.000        1.759         8.241      system       system_clkgroup    
===================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                     Ending                                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                       M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      8.241   |  No paths    -      |  No paths    -      |  No paths    -    
M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      -2.016  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                                                                          Arrival           
Instance                                       Reference                                       Type        Pin                Net                                                Time        Slack 
                                               Clock                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                     3.783       -2.016
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                     3.695       -1.928
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                     3.611       -1.852
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                     3.610       -1.852
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                     3.594       -1.832
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                     3.695       -1.230
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                     3.632       -1.200
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]                     3.628       -1.172
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]     M2sExt_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.614       -0.703
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          M2sExt_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.524       -0.548
===================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                                                            Required           
Instance                                       Reference                                       Type        Pin                 Net                                                 Time         Slack 
                                               Clock                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[5]      N_107_i_0                                           9.611        -2.016
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[7]      N_137_i_0                                           9.719        -1.908
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[3]      N_77_i_0                                            9.387        -1.612
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[4]      N_92_i_0                                            9.453        -1.399
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[0]      N_23_0_i_0                                          9.546        -1.385
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[6]      N_122_i_0                                           9.586        -1.323
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[1]      N_38_i_0                                            9.626        -1.305
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[2]      N_62_i_0                                            9.652        -1.110
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[17]     M2sExt_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[17]     9.614        -0.494
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST     M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[19]     M2sExt_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[19]     9.630        -0.478
======================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.389
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.611

    - Propagation time:                      11.627
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.016

    Number of logic level(s):                5
    Starting point:                          M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[6]
    Ending point:                            M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[5]
    The start point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                        Type         Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_ADDR[6]      Out     3.783     3.783       -         
CoreAPB3_0_APBmslave0_PADDR[6]                                                                              Net          -                  -       1.149     -           44        
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_ADDR[7]          In      -         4.932       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_DOUT[5]          Out     1.990     6.922       -         
CONFIG_regrx[5]                                                                                             Net          -                  -       1.117     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         B                  In      -         8.039       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         Y                  Out     0.165     8.204       -         
m36_ns_1_1                                                                                                  Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         B                  In      -         8.759       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         Y                  Out     0.165     8.924       -         
m36_ns_1                                                                                                    Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         B                  In      -         9.479       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         Y                  Out     0.148     9.628       -         
N_37                                                                                                        Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         D                  In      -         10.184      -         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         Y                  Out     0.326     10.510      -         
N_107_i_0                                                                                                   Net          -                  -       1.117     -           1         
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_RDATA[5]     In      -         11.627      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.016 is 6.966(58.0%) logic and 5.050(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.389
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.611

    - Propagation time:                      11.539
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.928

    Number of logic level(s):                5
    Starting point:                          M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[5]
    Ending point:                            M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[5]
    The start point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                        Type         Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_ADDR[5]      Out     3.695     3.695       -         
CoreAPB3_0_APBmslave0_PADDR[5]                                                                              Net          -                  -       1.150     -           46        
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_ADDR[6]          In      -         4.845       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_DOUT[5]          Out     1.990     6.834       -         
CONFIG_regrx[5]                                                                                             Net          -                  -       1.117     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         B                  In      -         7.952       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         Y                  Out     0.165     8.116       -         
m36_ns_1_1                                                                                                  Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         B                  In      -         8.672       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         Y                  Out     0.165     8.836       -         
m36_ns_1                                                                                                    Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         B                  In      -         9.392       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         Y                  Out     0.148     9.540       -         
N_37                                                                                                        Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         D                  In      -         10.096      -         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         Y                  Out     0.326     10.422      -         
N_107_i_0                                                                                                   Net          -                  -       1.117     -           1         
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_RDATA[5]     In      -         11.539      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.928 is 6.878(57.7%) logic and 5.051(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.281
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.719

    - Propagation time:                      11.627
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.908

    Number of logic level(s):                5
    Starting point:                          M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[6]
    Ending point:                            M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[7]
    The start point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                                                             Pin                Pin               Arrival     No. of    
Name                                                                                                          Type         Name               Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                    MSS_010      F_HM0_ADDR[6]      Out     3.783     3.783       -         
CoreAPB3_0_APBmslave0_PADDR[6]                                                                                Net          -                  -       1.149     -           44        
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0                RAM64x18     A_ADDR[7]          In      -         4.932       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0                RAM64x18     A_DOUT[7]          Out     1.990     6.922       -         
CONFIG_regrx[7]                                                                                               Net          -                  -       1.117     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45_0     CFG4         B                  In      -         8.039       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45_0     CFG4         Y                  Out     0.165     8.204       -         
m23_ns_1_1                                                                                                    Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIUOIRA[7]                                                                CFG4         B                  In      -         8.759       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIUOIRA[7]                                                                CFG4         Y                  Out     0.165     8.924       -         
m23_ns_1                                                                                                      Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIEIQ752[7]                                                               CFG4         B                  In      -         9.479       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIEIQ752[7]                                                               CFG4         Y                  Out     0.148     9.628       -         
N_24_0                                                                                                        Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR78AQ2[0]                                                       CFG4         D                  In      -         10.184      -         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR78AQ2[0]                                                       CFG4         Y                  Out     0.326     10.510      -         
N_137_i_0                                                                                                     Net          -                  -       1.117     -           1         
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                    MSS_010      F_HM0_RDATA[7]     In      -         11.627      -         
======================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.908 is 6.858(57.6%) logic and 5.050(42.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.389
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.611

    - Propagation time:                      11.463
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.852

    Number of logic level(s):                5
    Starting point:                          M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[2]
    Ending point:                            M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[5]
    The start point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                        Type         Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_ADDR[2]      Out     3.611     3.611       -         
CoreAPB3_0_APBmslave0_PADDR[2]                                                                              Net          -                  -       1.158     -           116       
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_ADDR[3]          In      -         4.769       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_DOUT[5]          Out     1.990     6.758       -         
CONFIG_regrx[5]                                                                                             Net          -                  -       1.117     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         B                  In      -         7.875       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         Y                  Out     0.165     8.040       -         
m36_ns_1_1                                                                                                  Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         B                  In      -         8.595       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         Y                  Out     0.165     8.760       -         
m36_ns_1                                                                                                    Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         B                  In      -         9.316       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         Y                  Out     0.148     9.464       -         
N_37                                                                                                        Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         D                  In      -         10.020      -         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         Y                  Out     0.326     10.346      -         
N_107_i_0                                                                                                   Net          -                  -       1.117     -           1         
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_RDATA[5]     In      -         11.463      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.852 is 6.794(57.3%) logic and 5.059(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.389
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.611

    - Propagation time:                      11.463
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.852

    Number of logic level(s):                5
    Starting point:                          M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[3]
    Ending point:                            M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[5]
    The start point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                        Type         Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_ADDR[3]      Out     3.610     3.610       -         
CoreAPB3_0_APBmslave0_PADDR[3]                                                                              Net          -                  -       1.158     -           129       
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_ADDR[4]          In      -         4.768       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0              RAM64x18     A_DOUT[5]          Out     1.990     6.758       -         
CONFIG_regrx[5]                                                                                             Net          -                  -       1.117     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         B                  In      -         7.875       -         
M2sExt_sb_0.CoreGPIO_0_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNI8IP45     CFG4         Y                  Out     0.165     8.040       -         
m36_ns_1_1                                                                                                  Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         B                  In      -         8.595       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNIMCCPA[5]                                                              CFG4         Y                  Out     0.165     8.760       -         
m36_ns_1                                                                                                    Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         B                  In      -         9.316       -         
M2sExt_sb_0.CoreGPIO_0_0.GPOUT_reg_RNI66K552[5]                                                             CFG4         Y                  Out     0.148     9.464       -         
N_37                                                                                                        Net          -                  -       0.556     -           1         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         D                  In      -         10.020      -         
M2sExt_sb_0.CoreAPB3_0.iPSELS_raw_1_0_a2_0_RNIR108Q2[0]                                                     CFG4         Y                  Out     0.326     10.346      -         
N_107_i_0                                                                                                   Net          -                  -       1.117     -           1         
M2sExt_sb_0.M2sExt_sb_MSS_0.MSS_ADLIB_INST                                                                  MSS_010      F_HM0_RDATA[5]     In      -         11.463      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.852 is 6.793(57.3%) logic and 5.059(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                               Starting                                     Arrival          
Instance                       Reference     Type     Pin     Net           Time        Slack
                               Clock                                                         
---------------------------------------------------------------------------------------------
M2sExt_sb_0.CCC_0.CCC_INST     System        CCC      GL0     GL0_net_i     0.000       8.241
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.504
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.241

    Number of logic level(s):                1
    Starting point:                          M2sExt_sb_0.CCC_0.CCC_INST / GL0
    Ending point:                            M2sExt_sb_0.COREI2C_0_0.bclk_ff0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
M2sExt_sb_0.CCC_0.CCC_INST           CCC        GL0      Out     0.000     0.000       -         
GL0_net_i                            Net        -        -       1.117     -           1         
M2sExt_sb_0.CCC_0.GL0_INST           CLKINT     A        In      -         1.117       -         
M2sExt_sb_0.CCC_0.GL0_INST           CLKINT     Y        Out     0.387     1.504       -         
FAB_CCC_GL0                          Net        -        -       0.000     -           1216      
M2sExt_sb_0.COREI2C_0_0.bclk_ff0     SLE        D        In      -         1.504       -         
=================================================================================================
Total path delay (propagation time + setup) of 1.760 is 0.642(36.5%) logic and 1.117(63.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 192MB peak: 245MB)


Finished timing report (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 192MB peak: 245MB)

---------------------------------------
Resource Usage Report for M2sExt 

Mapping to part: m2s010fbga484std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
SYSRESET        1 use
CFG1           28 uses
CFG2           492 uses
CFG3           735 uses
CFG4           1872 uses


Sequential Cells: 
SLE            1213 uses

DSP Blocks:    0

I/O ports: 47
I/O primitives: 46
BIBUF          22 uses
INBUF          20 uses
OUTBUF         3 uses
TRIBUFF        1 use


Global Clock Buffers: 2


RAM/ROM usage summary
Block Rams (RAM64x18) : 1

Total LUTs:    3127

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  1213 + 36 + 0 + 0 = 1249;
Total number of LUTs after P&R:  3127 + 36 + 0 + 0 = 3163;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 55MB peak: 245MB)

Process took 0h:00m:17s realtime, 0h:00m:17s cputime
# Tue Jan 10 22:42:29 2017

###########################################################]
