Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\M2sExt.vhd":17:7:17:12|Top entity is set to M2sExt.
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\IO_0\M2sExt_IO_0_IO.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb_MSS\M2sExt_sb_MSS_syn.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio_pkg.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\misc.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\components.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb_MSS\M2sExt_sb_MSS.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\M2sExt_sb.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\M2sExt.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\IO_0\M2sExt_IO_0_IO.vhd changed - recompiling
File C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\M2sExt.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\M2sExt.vhd":17:7:17:12|Synthesizing work.m2sext.rtl 
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\M2sExt_sb.vhd":25:7:25:15|Synthesizing work.m2sext_sb.rtl 
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box 
Post processing for smartfusion2.bibuf.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":786:10:786:17|Synthesizing smartfusion2.sysreset.syn_black_box 
Post processing for smartfusion2.sysreset.syn_black_box
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb_MSS\M2sExt_sb_MSS.vhd":17:7:17:19|Synthesizing work.m2sext_sb_mss.rtl 
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":403:10:403:14|Synthesizing smartfusion2.inbuf.syn_black_box 
Post processing for smartfusion2.inbuf.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":423:10:423:16|Synthesizing smartfusion2.tribuff.syn_black_box 
Post processing for smartfusion2.tribuff.syn_black_box
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb_MSS\M2sExt_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch 
Post processing for work.mss_010.def_arch
Post processing for work.m2sext_sb_mss.rtl
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd":8:7:8:28|Synthesizing work.m2sext_sb_fabosc_0_osc.def_arch 
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box 
Post processing for smartfusion2.clkint.syn_black_box
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch 
Post processing for work.rcosc_25_50mhz.def_arch
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch 
Post processing for work.rcosc_25_50mhz_fab.def_arch
Post processing for work.m2sext_sb_fabosc_0_osc.def_arch
@W: CL240 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd":16:10:16:19|XTLOSC_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd":15:10:15:19|XTLOSC_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd":14:10:14:23|RCOSC_1MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd":13:10:13:23|RCOSC_1MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd":11:10:11:27|RCOSC_25_50MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl 
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":477:8:477:25|Signal soft_ext_reset_out in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":478:8:478:21|Signal soft_reset_f2m in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":479:8:479:20|Signal soft_m3_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":480:8:480:37|Signal soft_mddr_ddr_axi_s_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":481:8:481:27|Signal soft_fddr_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":482:8:482:27|Signal soft_sdif0_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":483:8:483:28|Signal soft_sdif0_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":484:8:484:27|Signal soft_sdif1_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":485:8:485:28|Signal soft_sdif1_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":486:8:486:27|Signal soft_sdif2_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":487:8:487:28|Signal soft_sdif2_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":488:8:488:27|Signal soft_sdif3_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":489:8:489:28|Signal soft_sdif3_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":490:8:490:30|Signal soft_sdif0_0_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":491:8:491:30|Signal soft_sdif0_1_core_reset in the sensitivity list is not used in the process
Post processing for work.coreresetp.rtl
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Pruning register count_ddr_2(13 downto 0)  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Pruning register count_sdif3_2(12 downto 0)  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Pruning register count_sdif2_2(12 downto 0)  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Pruning register count_sdif1_2(12 downto 0)  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Pruning register count_sdif0_2(12 downto 0)  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_ddr_enable_rcosc_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_ddr_enable_q1_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif3_enable_rcosc_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif2_enable_rcosc_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif1_enable_rcosc_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif0_enable_rcosc_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif3_enable_q1_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif2_enable_q1_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif1_enable_q1_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif0_enable_q1_2  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Pruning register count_sdif3_enable_3  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Pruning register count_sdif2_enable_3  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Pruning register count_sdif1_enable_3  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Pruning register count_sdif0_enable_3  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning register count_ddr_enable_3  
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sharing sequential element M3_RESET_N_int.
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q1.
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q1.
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q1.
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q1.
@W: CL190 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning register release_ext_reset  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning register EXT_RESET_OUT_int  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning register sm2_state(2 downto 0)  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning register sm2_areset_n_q1  
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning register sm2_areset_n_clk_base  
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":41:7:41:13|Synthesizing corei2c_lib.corei2c.rtl 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":184:7:184:16|Signal seradr1apb is undriven 
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":92:7:92:17|Synthesizing corei2c_lib.corei2creal.rtl 
@N: CD231 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":237:17:237:18|Using onehot encoding for type fsmmod_type (fsmmod0="1000000")
@N: CD231 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":229:18:229:19|Using onehot encoding for type fsmsync_type (fsmsync0="10000000")
@N: CD231 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":221:17:221:18|Using onehot encoding for type fsmdet_type (fsmdet0="1000000")
@N: CD231 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":207:17:207:18|Using onehot encoding for type fsmsta_type (fsmsta08="100000000000000000000000000000")
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":319:7:319:13|Signal sersmb7 is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":320:7:320:13|Signal sersmb6 is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":322:7:322:13|Signal sersmb4 is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":324:7:324:13|Signal sersmb2 is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":325:7:325:13|Signal sersmb1 is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":326:7:326:13|Signal sersmb0 is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":343:7:343:17|Signal smbsus_ni_d is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":344:7:344:18|Signal smbsus_ni_d2 is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":345:7:345:19|Signal smbalert_ni_d is undriven 
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":346:7:346:20|Signal smbalert_ni_d2 is undriven 
Post processing for corei2c_lib.corei2creal.rtl
@W: CL190 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2045:4:2045:5|Optimizing register bit ens1_pre to a constant 1
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2045:4:2045:5|Pruning register ens1_pre  
Post processing for corei2c_lib.corei2c.rtl
@W: CL169 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":200:6:200:7|Pruning register term_cnt_215us_reg_5(12 downto 0)  
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":29:7:29:14|Synthesizing coregpio_lib.coregpio.rtl 
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":542:14:542:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":565:14:565:21|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":588:14:588:22|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":626:16:626:24|Removed redundant assignment
@N: CD364 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":629:12:629:20|Removed redundant assignment
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":887:23:887:27|Signal paddr in the sensitivity list is not used in the process
Post processing for coregpio_lib.coregpio.rtl
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch 
@W: CD604 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized 
@W: CD434 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1453:41:1453:46|Signal infill in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven 
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch 
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\CCC_0\M2sExt_sb_CCC_0_FCCC.vhd":8:7:8:26|Synthesizing work.m2sext_sb_ccc_0_fccc.def_arch 
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":794:10:794:12|Synthesizing smartfusion2.ccc.syn_black_box 
Post processing for smartfusion2.ccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box 
Post processing for smartfusion2.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box 
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.m2sext_sb_ccc_0_fccc.def_arch
Post processing for work.m2sext_sb.rtl
@N: CD630 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt\IO_0\M2sExt_IO_0_IO.vhd":8:7:8:20|Synthesizing work.m2sext_io_0_io.def_arch 
Post processing for work.m2sext_io_0_io.def_arch
Post processing for work.m2sext.rtl
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused
@N: CL134 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd":504:8:504:9|Found RAM CONFIG_reg, depth=32, width=8
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2446:4:2446:5|Trying to extract state machine for register fsmmod
Extracted state machine for register fsmmod
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2224:4:2224:5|Trying to extract state machine for register fsmdet
Extracted state machine for register fsmdet
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Trying to extract state machine for register fsmsync
Extracted state machine for register fsmsync
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":116:2:116:12|Input pulse_215us is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":119:2:119:12|Input seradr1apb0 is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":144:2:144:12|Input SMBALERT_NI is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":146:2:146:10|Input SMBSUS_NI is unused
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q2.
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q2.
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q2.
@N: CL177 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q2.
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused
@W: CL159 :"C:\Users\AndersonHan\Desktop\USBSimBoard\Fpga\component\work\M2sExt_sb\FABOSC_0\M2sExt_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused

At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 128MB peak: 133MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jan 10 22:42:08 2017

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 10 22:42:08 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jan 10 22:42:08 2017

###########################################################]
