@P:  Worst Slack : -2.016
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 83.2 MHz
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 12.016
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -2.016
@P:  System - Estimated Frequency : 568.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.759
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.241
@P:  Worst Slack(min analysis) : 0.362
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 83.2 MHz
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 12.016
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  M2sExt_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -2.016
@P:  System - Estimated Frequency(min analysis) : 111.0 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 9.010
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 0.990
@P: M2sExt Part : m2s010fbga484std
@P: M2sExt Register bits  : 1213 
@P: M2sExt DSP Blocks  : 0
@P: M2sExt I/O primitives : 46
@P: M2sExt Block Rams (RAM64x18) :  1
@P:  CPU Time : 0h:00m:17s
